<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application_SY-rabbit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&family=Indie+Flower&family=Love+Ya+Like+A+Sister&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="main-body">
      <header>
        <form>
          <input
            type="text"
            placeholder="Where are you now?"
            class="search-bar"
            required
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>

      <h1>Paris</h1>
      <p>
        time, date
        <br />
        <div class="current-temp">current temp
            <div class="temp-unit">°C</div>
            <div class="weather-emoji">
            weather emoji</div>
        </div>
        <br />
        <div class="weather-description">
        min, max, description
        </div>
        <br />
        <div class="weather-details"> 
        humidity | wind speed | clothing advice
        </div>
      </p>

      <footer>
        Coded by SY
        <br />
        Please find me on
        <a href="https://github.com/SY-rabbit" target="_blank">GitHub</a> and
        visit my website on
        <a href="https://sysfinalproject.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
